amplify/backend/api/PEProject/schema.graphql

type Students @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  email: AWSEmail!
  phoneNum: AWSPhone
  alt_phoneNums: [AWSPhone]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  alt_emails: [AWSEmail]
}

type Guardians @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  email: AWSEmail!
  phoneNum: AWSPhone
  alt_phoneNums: [AWSPhone]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  alt_emails: [AWSEmail]
}

type Educators @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String!
  email: AWSEmail!
  alt_emails: [AWSEmail]
  phoneNum: AWSPhone
  alt_phoneNums: [AWSPhone]
  createdAt: AWSDateTime
  updatedAt: [AWSDateTime]
}

type EduCarers @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String!
  email: AWSEmail!
  alt_emails: [AWSEmail]
  phoneNum: AWSPhone
  alt_phoneNums: [AWSPhone]
  createdAt: AWSDateTime
  updatedAt: [AWSDateTime]
}
